
#
# /etc/fstab
# Created by anaconda on Wed Feb 11 10:15:14 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=eb614709-45bc-412c-a4f5-939c246bd00e / btrfs subvol=root,compress=zstd:1 0 0
UUID=acb54eec-7a8e-4661-9d78-ee76556ae0a5 /boot ext4 defaults 1 2
UUID=eb614709-45bc-412c-a4f5-939c246bd00e /home btrfs subvol=home,compress=zstd:1 0 0
UUID=b2414007-6fbe-4d08-a1ae-8b31ab18ef21 /data/mephi-web ext4 defaults 0 2

